# test-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  docker-compose.debug.yml  docker-compose.test.yml  docker-compose.yml  exec-all-tests  exec-integration-test  exec-unit-test  exec-unit-test-watch  schedule-api.sln
Segfy.Schedule/: Segfy.Schedule.csproj
Segfy.Schedule.Infra/: Segfy.Schedule.Infra.csproj
Segfy.Schedule.Infra/Handles/: DynamoBDFiltersHandle.cs  IDynamoBDFiltersHandle.cs
Segfy.Schedule.Infra/Operations/: DynamoBDOperations.cs  IDynamoBDOperations.cs  QueryParameters.cs  ScanParameters.cs
Segfy.Schedule.Infra/Repositories/: IScheduleRepository.cs  ScheduleRepository.cs
Segfy.Schedule.Model/Configuration/: AuthOptions.cs
Segfy.Schedule.Model/Dtos/: PaginationDto.cs
Segfy.Schedule.Tests/: Segfy.Schedule.Tests.csproj
Segfy.Schedule.Tests.Integration/: Segfy.Schedule.Tests.Integration.csproj
dynamodb/: README.md
src/Segfy.Schedule/: ConfigureConsulExtensions.cs  ConfigureDynamoDbExtensions.cs  ConfigureRepositoryInjections.cs  Dockerfile  Program.cs  Segfy.Schedule.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Segfy.Schedule.Infra/: Class1.cs  Segfy.Schedule.Infra.csproj
src/Segfy.Schedule.Infra/Handles/: DynamoBDFilterHandles.cs  IDynamoBDFilterHandles.cs
src/Segfy.Schedule.Infra/Mediators/ScheduleActions/Commands/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  GetAllSchedulesCommand.cs  GetScheduleCommand.cs  UpdateScheduleCommand.cs
src/Segfy.Schedule.Infra/Mediators/ScheduleActions/Handlers/: CreateScheduleHandler.cs  DeleteScheduleHandler.cs  GetAllSchedulesCommandHandler.cs  GetScheduleCommandHandler.cs  UpdateScheduleHandler.cs
src/Segfy.Schedule.Infra/Mediators/ScheduleActions/Notifications/: ScheduleCreatedNotification.cs  ScheduleUpdatedNotification.cs
src/Segfy.Schedule.Infra/Operations/: DynamoBDOperations.cs  IDynamoBDOperations.cs  QueryParameters.cs
src/Segfy.Schedule.Infra/Repositories/: DummyTableRepository.cs  IScheduleRepository.cs  ITableRepository.cs  ScheduleRepository.cs  TableRepository.cs
src/Segfy.Schedule.Infra/Repositories/Base/: ITableRepository.cs  TableRepository.cs
src/Segfy.Schedule/Controllers/: ScheduleController.cs  WeatherForecastController.cs
src/Segfy.Schedule/Extensions/: ConfigureConsulExtensions.cs  ConfigureDynamoDbExtensions.cs  ConfigureRepositoryInjections.cs  FirebaseAuthExtensions.cs  HttpContextAccessorExtensions.cs
src/Segfy.Schedule/Filters/: AuthenticationFilter.cs  ValidationFilter.cs
src/Segfy.Schedule/Mappers/: ScheduleMapper.cs
src/Segfy.Schedule/Properties/: launchSettings.json
src/Segfy.Schedule/Validators/: ScheduleItemValidator.cs
tests/: docker-compose.test.yml
(+64 files in other folders)
